html {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
}
a {
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

a:hover {
  background: rgba(0, 0, 0, 0.3);
}
.nav-menu {
  display: none;
}
header {
  display: block;
  /* justify-content: center; */
}
.brand {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  border: 5px solid black;
  margin: 5px auto;
  width: 100%;
}
.logo {
  height: 25vh;
  /* width: 10vw; */
  /* flex-grow: 3; */
  /* width: auto 0px auto; */
  border: 2px solid yellow;
}
.hamburger-icon {
  border: 2px solid red;
  padding: 20px;

  /* align-self: flex-start; */
  /* text-align: top; */
  /* flex-grow: 5; */
  /* min-width: 50%; */
}
.tag-line {
  /* width: 50%; */
  margin-top: auto;
  margin-left: auto;
  /* if you don't fit
  in 50% of the viewport
  do not grow */
  flex: 0 50%;

  padding: 10px 20px;
  /* line-height: 1em; */
  /* font-size: 20px; */
  /* flex: 1 50%; */
  /* align-self: flex-end; */
  border: 2px solid blue;
  text-align: right;
}
.tagline {
  /* margin-left: auto; */
  /* align-self: flex-end; */
  /* text-align: right; */
}
/* Navigation */
.nav-menu ul {
  border: 1px solid black;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2px;
}
.nav-menu li {
  flex: 1;

  /* May be redundant */
  /* flex: 2; */
}
/* Intro to the cake business  */
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.message {
  border: 2px solid blue;
  flex: 1;
  /* margin-top: 50px; */
}
/* Cake Selections  */
.big-cake-wrapper {
  border: 5px solid orange;
  margin: 0 auto;
  /* display: flex;
  justify-content: center; */
}

.big-cake {
  border: 6px solid black;
  /* min-width: 70vw; */
}
.big-cake img {
  /* this makes the image 
  resize with the screen 
  dimensions */
  width: 100%;
  height: auto;
  max-width: 425px;
  /* flex: 1 100%; */
  /* flex-direction: column; */
  /* margin: 0 auto; */
  /* shape-outside: circle(); */
}
.cake-selections {
  display: flex;
  flex-wrap: wrap;
  border: 5px solid red;
  justify-content: center;
  /* gap: 10px; */
}

.images {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* width: 100%; */
  border: 5px solid blue;
}
/* Use this for a typical mobile screen size 
for a 2 by 2 grid layout */
.images > section {
  flex: 0 50%;
}

footer {
  background-color: #fff;
  color: white;
  padding: 15px;
  /* text-align: center; */
}

.fa {
  color: black;
  font-size: 50px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* Media Queries */
@media only screen and (min-width: 992px) {
  .nav-menu {
    display: block;
  }
  .hamburger-icon {
    display: none;
  }
  .introduction {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: no-wrap;
    /* justify-content: space-between; */
  }
  .footer-social-icons {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
  }
  footer {
    display: flex;
    justify-content: center;
  }
  .message {
    /* shape-outside: circle(50%); */
  }
}
